<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructure.MyMusic">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/songs_list">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/horizontal_activity_spacing">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now_playing"/>
        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Song Title / None"/>
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_activity_margin"/>
    <MediaController
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_activity_spacing"
        android:layout_marginRight="@dimen/horizontal_activity_spacing"
        android:layout_marginBottom="@dimen/vertical_activity_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/play_music"
                android:layout_width="@dimen/media_button_width"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:text="@string/play"/>
            <ImageButton
                android:id="@+id/pause_music"
                android:layout_width="@dimen/media_button_width"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pause_black_24dp"
                android:text="@string/pause"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/stop_music"
                android:layout_width="@dimen/media_button_width"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stop_black_24dp"
                android:text="@string/stop"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </MediaController>
</LinearLayout>