<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructure.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            style="@style/categoryIconStyle"
            android:src="@drawable/library"/>
        <TextView
            android:id="@+id/my_music"
            style="@style/categoryStyle"
            android:text="@string/category_play_music" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            style="@style/categoryIconStyle"
            android:src="@drawable/shop" />
        <TextView
            android:id="@+id/store"
            style="@style/categoryStyle"
            android:text="@string/category_buy_music"/>
    </LinearLayout>


</LinearLayout>
